{
  "name": "queflowjs",
  "version": "4.0.0",
  "description": "A JavaScript library for declaratively building Web User Interfaces",
  "main": "index.js",
  "repository": "https://github.com/Dayson9/queflowjs",
  "author": "(Dayson)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
